*{
	margin: 0;
	padding: 0;
}
body{
    color: #1d2129;
    direction: ltr;
    line-height: 1.34;
}
.fb_logo{
	width: 100%;
	background-repeat: no-repeat;
	background-color: #2851A3;
	clear: left;
    line-height: 1.34;

}
.facebook{
	padding: 2em;
}
.login_form{
	float: right;
	padding: 1em 5em;
    padding-right: 40em;
    color: #fff;
    font-weight: normal;
    padding-left: 1px;
    font-size: 12px;
    vertical-align: middle;
    font-family: Helvetica, Arial, sans-serif;
    width: 30px;
}
.login_form tr td  {
    padding: 0 0 0 20px;
    background-color: #2851A3 !important;
    background-image: #3578E5 !important;
    color: white !important;
}
table{
	margin: 15px;
	display: table;
    border-spacing: 5px;
}
.inputtext{
    width: 150px;
	height: 20px;
    padding: 3px 3px 4px;
	border:1px solid #29487d;
}
.em{
	font-size: 16px;
	color: white;
    padding-bottom: 4px;
    padding: 3px;
}
.submit{
    padding: 2em;
}
.uiButtonConfirm {
    width: 60px;
    background-color: #4267b2;
    border-color: #29487d;
    border-color: #1d2a5b;
}
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:hover {
    background-color: #4267b2;
    border: 1px solid #29487d;
}
.uiButton {
	height: 20px;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    font-size: 24px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    line-height: 18px;
    padding: 2px 6px;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    vertical-align: top;
    white-space: nowrap;
    color: red;
}
.uiButton input {
    background: none;
    border: 0;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}
.login_form_label_field{
    color: #9cb4d8;
    font-weight: normal;
}
#content { 
    width: 99%;
    height: 400px;
    display: inline-block;
    float: left;
    margin-top: 5px;
}
.content-left{
    display: inline-block;
    width: 10%;
    height: 5px;
    float: left;
}
#content-right {
    width: 33%;
    height: 350px;
    float: right;
    clear: both;
    
}
._5iyx {
    color: #0e385f;
    font-size: 25px;
    font-weight: bold;
    line-height: 29px;
    margin-top: 15px;
    margin-left: 10px;
    width: 537px;
    word-spacing: -1px;
}
.lfloat{
    width: 40%;
    border: 1px solid black;
    float: left;
    display: inline-block;
}

#dangky{
    width: 50%;
    height: 300px;
	float: right;
    clear: both;

}

._52lp._59d- ._52lq {
    font-size: 36px;
    font-weight: 600;
}
.fcb {
    color: #333;
}
.fwb {
    font-weight: 600;
}
.fsl {
    font-size: 14px;
}
.mbs {
    margin-bottom: 5px;
}
#clearfix{
    width: 99%;
    clear: left;
    float: left;
    padding: 3px;
}

/*.form-control1{
    font-size: 18px;
    padding: 5px 8px;
    border-color: #bdc7d8;
    border-radius: 5px;
    margin: 0;
    width: 175px;
    line-height: 1.34;
}*/
.form-control-first{
    float: left;
    font-size: 18px;
    padding: 5px 7px;
    border-color: #bdc7d8;
    border-radius: 5px;
    margin-right: 2em;
    width: 175px;
    line-height: 1.34;
}
.form-control-surname{
    float: left;
    font-size: 18px;
    padding: 5px 7px;
    border-color: #bdc7d8;
    border-radius: 5px;
    margin: 0;
    width: 180px;
    line-height: 1.34;
}
.form-control{
    font-size: 18px;
    padding: 5px 7px;
    border-color: #bdc7d8;
    border-radius: 5px;
    margin: 0;
    width: 377px;
}
.form-control-mobile{
    width: 100%;
    font-size: 18px;
    padding: 5px 7px;
    border-color: #bdc7d8;
    border-radius: 5px;
    margin-top: 1em;
    width: 410px;
    line-height: 1.34;
}
.form-control-pw{
    width: 48%;
    font-size: 18px;
    padding: 5px 7px;
    border-color: #bdc7d8;
    border-radius: 5px;
    margin-top: 1em;
    width: 410px;
    line-height: 1.34;
}
.birthday{
    font-size: 30px;
}
.mtm {
    font-size: 25px;
    margin-top: 10px;
}
._58mf ._6o {
    font-size: 19px;
}
._3ma {
    font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important;
    letter-spacing: normal;
    text-rendering: optimizelegibility;
}
.mvm {
    margin-top: 10px;
    margin-bottom: 10px;
}
._58mi {
    min-width: 194px;
    padding: 7px 20px;
    text-align: center;
}
._6wl {
    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
}
._6j {
    border: 1px solid;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    letter-spacing: 1px;
    position: relative;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
}
