<!DOCTYPE html>
<html>
<head>
	<title>Facebook - Đăng nhập hoặc đăng ký</title>
	<link rel="shortcut icon" href="fb_icon.png">
	<link rel="stylesheet" type="text/css" href="facebook.css">
</head>
<body>
	<head>
		<div id="menubar">
			<div class="fb_logo">
				<a href="#"https://www.facebook.com/" title="Vào Trang chủ Facebook">
						<img class="facebook" src="facebook.png">
				</a>
				<div class="login_form">
					<table class="em" cellspacing="0" role="presentation">
						<tr>
							<td class="em">
							<label for="email">Email hoặc điện thoại</label>
							</td>
							<td class="em"><label for="pass">Mật khẩu</label>
							</td>
						</tr>
						<tr>
							<td><input type="email" class="inputtext" name="email" id="email" autofocus ></td>
							<td><input type="password" class="inputtext" name="pass" id="pass"></td>

							<td><label class="uiButton uiButtonConfirm" >
							<input value="Đăng nhập" type="submit" id="submit"></label></td>
						</tr>
						<tr>
							<td class="login_form_label_field"></td>
							<td class="login_form_label_field">
								<div>
									<a href="#"">Forgotten account?</a>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</div>			
		</div>
	</head>
	<section id="content">
		<div id="clearfix">
			<div class="content-left">
				<div class="_5iyy">
					<div class="_5iyx">Facebook helps you connect and share with the people in your life.</div>
					<img class="img" src="https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/y6ipRAvRA5w.png" alt="" width="537" height="200">
				</div>
			</div>
			<div id="content-right">
				<div class="_5iyz rfloat _ohf">
					<div class="pvl _52lp _59d-">
						<div class="mbs _52lq fsl fwb fcb">Create an account</div>
						<div class="_52lr fsm fwn fcg">It's free and always will be.</div>
					</div>
				</div>
				<div class="input-group">
             	   <input type="email" class="form-control-first" placeholder="First Name">
             	   <input type="email" class="form-control-surname" placeholder="Surname">
             	   <input type="email" class="form-control-mobile" placeholder="Mobile number or email address">
             	   <input type="email" class="form-control-pw" placeholder="New password">
             	</div>
                  <div class="birthday" >Birthday</div>
             		<div class="day-year">
             	   		<span class="_5k_4" data-type="selectors" data-name="birthday_wrapper" id="u_0_x">
             	   			<span>
             	   				<select aria-label="Day" name="birthday_day" id="day" title="Day" class="_5dba">
             	   					<option value="0">Day</option>
             	   					<option value="1">1</option>
             	   					<option value="2">2</option>
             	   					<option value="3">3</option>
             	   					<option value="4">4</option>
             	   					<option value="5">5</option>
             	   				</select>
             	   				<select aria-label="Month" name="birthday_month" id="month" title="Month" class="_5dba">
             	   					<option value="0">Month</option>
             	   					<option value="1">Jan</option>
             	   					<option value="2">Feb</option>
             	   					<option value="3" selected="1">Mar</option>
             	   					<option value="4">Apr</option>
             	   					<option value="5">May</option>
             	   				</select>
             	   				<select aria-label="Year" name="birthday_year" id="year" title="Year" class="_5dba">
             	   					<option value="0">Year</option>
             	   					<option value="2019">2019</option>
             	   					<option value="2018">2018</option>
             	   					<option value="2017">2017</option>
             	   					<option value="2016">2016</option>
             	   					<option value="2015">2015</option>
             	   				</select>
             	   			</span>
             	   		</span>
             	   			<a class="_58ms mlm" id="birthday-help" href="#" title="Click for more information" role="button" aria-describedby="u_0_8">Why do I need to provide my date of birth?</a>
             	   	</div>
             	   	<div class="mtm _5wa2 _5dbb" id="u_0_y">
             	   		<span class="_5k_3" data-type="radio" data-name="gender_wrapper" id="u_0_z">
             	   			<span class="_5k_2 _5dba">
             	   				<input type="radio" name="sex" value="1" id="u_0_9">
             	   				<label class="_58mt" for="u_0_9">Female</label>
             	   			</span>
             	   			<span class="_5k_2 _5dba">
             	   				<input type="radio" name="sex" value="2" id="u_0_a">
             	   				<label class="_58mt" for="u_0_a">Male</label>
             	   			</span>
             	   		</span>
             	   			<i class="_5dbc _5k_6 img sp_6E_d5dmi7E6 sx_f40ac8"></i><i class="_5dbd _5k_7 img sp_6E_d5dmi7E6 sx_df456a"></i>
             	   			<div class="_1pc_"></div>
             	   	</div>
             	   	<div class="_58mu" data-nocookies="1" id="u_0_10">
             	   		<p class="_58mv">By clicking Sign Up, you agree to our <a href="#" id="terms-link" target="_blank" rel="nofollow">Terms</a>, <a href="#" id="privacy-link" target="_blank" rel="nofollow">Data Policy</a> and <a href="#" id="cookie-use-link" target="_blank" rel="nofollow">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
             	   	</div>
             	   	<div class="clearfix">
             	   		</br><button type="submit" class="_6j mvm _6wk _6wl _58mi _3ma _6o _6v" name="websubmit" id="u_0_11">Sign Up</button>
             	   		<span class="hidden_elem _58ml" id="u_0_12">
             			<img class="img" src="https://static.xx.fbcdn.net/rsrc.php/v3/yb/r/GsNJNwuI-UM.gif" alt="" width="16" height="11"></span>
             	   	</div>
                        <div id="reg_pages_msg" class="_58mk"><a href="#">Create a Page</a> for a celebrity, band or business.</div>
             	</div>
			</div>
		</div>
	</section>
	
</body>
</html>